<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/badge.css" rel="stylesheet">
    <style type="text/css">
    .list-link {
      text-decoration: none !important;
      display: block;
      color: #333;
    }
    .list-group-item {
      border: none;
    }
    .head-title {
      text-align: center;
      position: absolute;
      top: -15%;
      left: 20%;
      right: 20%;
      color: #fff;
    }
    .brand-basic {
      color: #999;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
      text-decoration: none !important;
    }
    .brand-left {
      float: left;
    }
    .brand-right {
      float: right;
    }
    </style>
  </head>
  
  <body>
    <!--head-->
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div><a href="j1.html" class="brand-basic brand-left">Home</a></div>
          <a href="javascript:history.back();" class="brand-basic brand-right">Back</a>
          <div class="head-title">
              <h3>ServiceJet巡检系统</h3>
          </div>
      </div>
    </header>
    <!--content-->
    <div class="container" style="margin-top:60px;">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <span id="taskName"></span>路线
              </h3>
            </div>
            <div class="panel-body">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td>
                      开始时间：<span id="taskBegin"></span>
                    </td>
                    <td>
                      结束时间：<span id="taskEnd"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      巡检任务数： <span id="taskCount"></span>
                    </td>
                    <td>
                      操作人：<span id="loginUser">周润发</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!--任务标签-->
          <div class="tabbable">
              <ul class="nav nav-tabs">
                  <li class="active"><a href="#doing" data-toggle="tab">未完成<span id="doingCount" class="badge badge-danger" style="display:block;float:right;">8</span></a></li>
                  <li><a href="#done" data-toggle="tab">已完成<span id="doneCount" class="badge badge-success" style="display:block;float:right;">2</span></a></li>
              </ul>
              <div class="tab-content">
                  <div class="tab-pane active" id="doing">
                      <ul class="list-group" id="doingUL">
                        
                      </ul>
                  </div>
                  <div class="tab-pane" id="done">
                      <ul class="list-group" id="doneUL">
                       
                      </ul>
                  </div>
              </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/obtainDataJ2.js" charset='gbk'></script>
    
  </body>

</html>