<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
.head-title {
	text-align: center;
	position: absolute;
	top: -15%;
	left: 20%;
	right: 20%;
	color: #fff;
}

.brand-basic {
	color: #999;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	text-decoration: none !important;
}

.brand-left {
	float: left;
}

.brand-right {
	float: right;
}

.pic-area {
	border: none;
	/* margin-left: -10%; */
	width: 40%;
	min-width: 240px;
	position: relative;
}

/*.status-left {
      position: absolute;
      border: 1px solid black;
      width: 30%;
      height: 20%;
      left: -30%;
      top: 40%;
    }*/
.status-right {
	position: absolute;
	width: 30%;
	min-width: 168px;
	height: 20%;
	min-height: 100px;
	left: 101%;
	/*top: 5%;*/
}

.status-bottom {
	position: absolute;
	width: 30%;
	min-width: 160px;
	height: 6%;
	min-height: 18px;
	/*left: 12%;*/
	top: 100%;
}
/* override bootstrap propery*/
.list-group-item {
	padding: 3px 3px;
}

@media ( min-width : 979px) {
	.status-bottom {
		left: 35%;
	}
	.status-right {
		top: 20%;
	}
	.pic-area {
		margin-left: 24%;
	}
}

@media ( min-width : 481px) and (max-width: 978px) {
	.status-bottom {
		left: 12%;
	}
	.status-right {
		top: 5%;
	}
	.pic-area {
		margin-left: 0;
	}
}

@media ( max-width : 480px) {
	.status-bottom {
		left: 12%;
	}
	.status-right {
		top: 5%;
	}
	.pic-area {
		margin-left: -20%;
	}
	.well {
		padding: 6px;
	}
	.status-right {
		min-width: 150px;
	}
	.btn {
		padding: 4px 9px;
	}
}

/* 自定义的btn背景色 */
.btn-grey {
	color: #fff;
	background-color: #828E97;
	border-color: #666F75;
}

.btn-grey:hover {
	color: #fff;
	background-color: #2D3033;
	border-color: #444944;
}
</style>



</head>

<body>
	<!--head-->
	<header class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div>
				<a href="j1.html" class="brand-basic brand-left">Home</a>
			</div>
			<a href="javascript:history.back();" class="brand-basic brand-right">Back</a>
			<div class="head-title">
				<h3>ServiceJet巡检系统</h3>
			</div>
		</div>
	</header>
	<!--content-->
	<div class="container" style="margin-top: 60px;">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span id="routeid" style="display:none"></span>
						<h3 class="panel-title"><span id="serialNum">SN-YYXXX89121</span>巡检表</h3>
					</div>
					<div class="panel-body">
						<table class="table table-bordered">
							<tbody>
								<tr>
									<td>设备型号：<span id="modelNum">Model-X3500</span></td>
									<td>设备IP：<span id="deviceIp">10.123.22.73</span></td>
								</tr>
								<tr>
									<td>检查项 &nbsp; &nbsp;： <span id="checkParamsCount">0</span></td>
									<td>操作人：<span id="loginUser">周润发</span></td>
								</tr>
							</tbody>
						</table>

						<!--button-->
						<div class="btn-toolbar" style="float: right;">
							<div class="btn-group">
								<button type="button" class="btn btn-success" id="capture">照片采集</button>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-info" id="endtask">结束任务</button>
							</div>
						</div>
					</div>
					<!--panel-body-->
				</div>

				<div class="panel panel-default" id="PicShow" style="display: none;">
					<div class="panel-heading">
						<h3 class="panel-title">照片采集区</h3>
					</div>
					<div class="panel-body">
						<img id="smallImage" src=""
							style="width: 60%; max-width: 240px; height: 40%; max-height: 180px;" />
					</div>

				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">XXX设备检查项</h3>
					</div>
					<div class="panel-body">
						<div class="pic-area" style="margin-bottom: 10%;">
							<div class="well" id="DeviceCheckItem"
								style="margin-left: 22.5%; position: relative;">
								<img src="img/nas.png" class="img-responsive">
								<div class="status-right">
									<ul class="list-group">
										<li class="list-group-item"><label>STATUS:</label>
											<div class="btn-group" data-param="status">
												<button type="button" class="btn btn-default"
													data-color="btn-success">绿灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-danger">红灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-grey">灯灭</button>
											</div></li>
										<li class="list-group-item"><label>&nbsp;LAN:</label>
											<div class="btn-group" data-param="lan">
												<button type="button" class="btn btn-default"
													data-color="btn-success">绿灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-danger">红灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-grey">灯灭</button>
											</div></li>
										<li class="list-group-item"><label>DISK1:</label>
											<div class="btn-group" data-param="disk1">
												<button type="button" class="btn btn-default"
													data-color="btn-success">绿灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-danger">红灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-grey">灯灭</button>
											</div></li>
										<li class="list-group-item"><label>DISK2:</label>
											<div class="btn-group" data-param="disk2">
												<button type="button" class="btn btn-default"
													data-color="btn-success">绿灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-danger">红灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-grey">灯灭</button>
											</div></li>
									</ul>
								</div>
								<div class="status-bottom">
									<ul class="list-group">
										<li class="list-group-item"><label>电源:</label>
											<div class="btn-group" data-param="power">
												<button type="button" class="btn btn-default"
													data-color="btn-primary">蓝灯</button>
												<button type="button" class="btn btn-default"
													data-color="btn-grey">灯灭</button>
											</div></li>
									</ul>
								</div>
							</div>
						</div>

					</div>
					<!--panel body -->
				</div>
				<!--panel-->
			</div>
		</div>
	</div>

	<!--   camera utitly.  -->
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/obtainDataJ3.js" charset="gbk"></script>

</body>

</html>